# WSTunnel

./: README.md  WSTunnel.sln
WSClient/: Program.cs  TunnelHandler.cs  TunnelWorker.cs  WSClient.csproj
WSTunnel/: TunnelHandler.cs  TunnelParam.cs  TunnelService.cs  WSTunnel.csproj  WSTunnelExtensions.cs  WSTunnelRequestDelegate.cs
WSTunnel.Example/: Program.cs  WSTunnel.Example.csproj
WSTunnel.Example/Properties/: launchSettings.json
